# jugm-workshop-examples

./: pom.xml
src/main/java/com/sebastian_daschner/jamazon/business/: JAXRSConfiguration.java  TestBoundary.java  TestControl.java
src/main/java/com/sebastian_daschner/jamazon/business/books/boundary/: BookStore.java  BooksResource.java
src/main/java/com/sebastian_daschner/jamazon/business/books/entity/: Book.java
src/test/java/com/sebastian_daschner/jamazon/business/: BookIT.java  BoundaryIT.java  TestBoundaryMassTest.java  TestBoundaryTest.java
